{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "composite": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
