{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "composite": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "jsx": "react"
  },
  "exclude": ["node_modules", "dist", "test"]
}
